@extends('frontend.layouts.catalog')

@section('title', 'Сайт Заказа Пиццы')

@section('content')
    {{-- тут red-box-green-white-cartoon-ribbon-free-gift.png --}}

    <div class="container">
        <div class="row">

        </div>
        <div class="product-page__item content-block" id="js-prod-data-3794" data-id="3794" data-accid="2717" data-name="2 пиццы за 899 р. и подарок!" data-price="899" data-category="Новые пиццы за 899 рублей!" data-brand="Дель Песто" data-photo="Array">
            <div class="row">
                <div class="col-lg-5">
                    <div class=" product-page__img">
                        <div class="product-page__img__item">
                            <img src="/images/new/use.png" alt="" title="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <h1 class="product-page__title">Пользовательское соглашение</h1>

                    <div class="product-page__weight__nutritional">
                    </div>
                    <div class="product-page__desc">
                        <p><b>Пользовательское соглашение:</b></p>

                        <p>Карта постоянного клиента выдается при оформлении клиентом заказа на сумму озвученную в акциях, размещаемых
                            сетью ресторанов доставки "Лосось" и "Моцарелла".</p>

                        <p>Акции на выдачи карт постоянного клиента проходят ежемесячно в сроки оглашаемые посредством социальной сети Вконтакте.</p>

                        <p>Также информацию о проводимых акциях можно узнать у оператора по тел: .....</p>

                        <p><b>Что дает карта постоянного клиента?</b></p>

                        <p>Карта постоянного клиента накапливает на счету клиента бонусы в размере 5% от суммы каждого заказа, которыми можно оплатить последующие заказы.</p>

                        <p>Карта присваевается клиенту и закрепляется за номером телефона.</p>

                        <p>При смене номера телефона, необходимо обратиться в офис продаж сети ресторанов доставки "Лосось" и "Моцарелла" лично для переоформления реквизитов номера телефона в базе. (Клиент обязан при себе имет карту постоянного клиента)</p>

                        <p>Обращаем ваше внимание, что начисление баллов при заказе "СЕТов" не производится, поскольку в стоимость "СЕТов" изначально заложена скидка.</p>
                        <br>
                    </div>

                </div>
            </div>
        </div>
    </div>
    {{-- тут --}}
@endsection